<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- ============ Header Starting ============ -->
    <header class="header">
        <nav class="nav">
            <div class="container nav_container">
                <a href="#!" class="logo">
                    <img src="./img/logo.svg" alt="error">
                </a>

                <ul class="list">
                    <li><a href="#!" class="link">Sneakers</a></li>
                    <li><a href="#!" class="link">Gumshoes</a></li>
                    <li><a href="#!" class="link">T-shirts</a></li>
                    <li><a href="#!" class="link">Shorts</a></li>
                    <li><a href="#!" class="link"> Jeans</a></li>
                    <li><a href="#!" class="link">Sweaters</a></li>
                    <li><a href="#!" class="link">Sweatshirts</a></li>
                </ul>
            </div>
        </nav>

        <div class="header_content">
           <div class="container">
            <h1 class="title">Nike</h1>
            <p class="text">Chinease nike from <span>IT LIVE</span></p>
           </div>
        </div>
    </header>
    <!-- ============ Header End      ============ -->

    <!-- ============ Main Starting ============ -->

    <main>

        <section class="about">
            <div class="container about_product">
                <div class="about_image">
                    <img src="./img/about.png" alt="error">
                    <h3>Sneakers <span>Nike Neoline</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et fringilla et mi cras laoreet eget a id. Sit fusce id amet quisque etiam justo, ipsum sed. Sem non imperdiet vitae dolor. At id lectus lorem volutpat nibh mauris. Ultricies malesuada eget viverra odio id ultricies bibendum libero. Ut habitasse purus et aliquet dignissim viverra sagittis, tempor. Eu bibendum varius in dictumst et. Sit mauris nullam accumsan justo gravida mauris, risus mauris ultricies. Euismod vitae id odio nec. Eu ac  faucibus velit aliquam aliquam. Pretium nibh placerat enim in ut morbi fames. Et, leo tempus aliquam, tempor elementum rhoncus auctor. Faucibus aliquam vel dignissim malesuada rhoncus ipsum volutpat
                        malesuada rhoncus ipsum volutpat</p>
                </div>
                <div class="about_item">
                    <div class="items">
                        <div class="item_image">
                            <img src="./img/nike2.png" alt="">
                        </div>
                        <div class="items_desc">
                            <h3>Sneakers Nike Sport</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo in in blandit nulla. Facilisis lacus, purus vitae ac. Odio donec.</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item_image">
                            <img src="" alt="">
                        </div>
                        <div class="items_desc">
                            <h3>Sneakers Nike Sport</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo in in blandit nulla. Facilisis lacus, purus vitae ac. Odio donec.</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item_image">
                            <img src="" alt="">
                        </div>
                        <div class="items_desc">
                            <h3>Sneakers Nike Sport</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo in in blandit nulla. Facilisis lacus, purus vitae ac. Odio donec.</p>
                        </div>
                    </div>
                    <div class="items">
                        <div class="item_image">
                            <img src="" alt="">
                        </div>
                        <div class="items_desc">
                            <h3>Sneakers Nike Sport</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo in in blandit nulla. Facilisis lacus, purus vitae ac. Odio donec.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- ============ Main End      ============ -->


    <!-- ============ Footer Starting ============ -->

    <footer class="footer">
        <div class="container footer_menu">
            <a href="#!" class="logo">
                <img src="./img/logo.svg" alt="error">
            </a>

            <ul class="list">
                <li><a href="#!" class="link">Sneakers</a></li>
                <li><a href="#!" class="link">Gumshoes</a></li>
                <li><a href="#!" class="link">T-shirts</a></li>
                <li><a href="#!" class="link">Shorts</a></li>
                <li><a href="#!" class="link"> Jeans</a></li>
                <li><a href="#!" class="link">Sweaters</a></li>
                <li><a href="#!" class="link">Sweatshirts</a></li>
            </ul>
        </div>
    </footer>
    <!-- ============ Footer End      ============ -->


</body>

</html>